<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfa Romeo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
background-size: cover;
        font-family: Garamond;
    }

    header {
      background-color: grey;
      color: #1236434;
      text-align: center;
      padding: 10px 0;
    }


    .container {
      max-width: 100%;
      margin: 20px auto;
      margin-left: 20px;
      height: 650px;
      padding: 10px;
	color: black;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
 nav {
            background-color: #444;
            padding: 10px 0;
            background-color: grey;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        nav a:hover {
            color: #ff0;
        }

    img {
      max-width: 100%;
      height: auto;
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
	border: solid 3px black;
	border-radius: 15px;
	height: 300px;
}

    }

    p {
      line-height: 1.6;
    }
    .links {
        text-align: center;
        margin-top: 20px;
    }

    .links a {
        color: #0077cc;
        text-decoration: none;
        margin: 10px;
        transition: color 0.2s;
    }

    .links a:hover {
        color: #ff9900;
    }
  </style>
</head>
<body>
 <nav>
        <a href="машина.html" target="self" > Главная </a>
        <a href="салон.html" target="self" > Салон</a>
        <a href="характеристики.html" target="self" > Характеристики</a>
        <a href="цена.html" target="self" > Цена </a>
        <a href="комплектации.html" target="self" > Комплектации</a>
        <a href="отзыв.html" target="self" > Отзывы </a>
        <a href="производитель.html" target="self" > О Производителе </a>
    </nav>
  <div class="container">
    <font size = 5><img src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/dp/albums/album-6316/lg/2006_Alfa_Romeo_Brera_front-gallery.jpg">
    <font size = 5><img src="http://pictures.specsan.com/photo/alfa-romeo/alfa-romeo-spider-roadster-939-3-2-mt-4x4-260-hp--1.jpg"><br><br>
 </div>

</body>
</html>