<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfa Romeo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
background-size: cover;
        font-family: Garamond;
    }

    header {
      background-color: grey;
      color: #1236434;
      text-align: center;
      padding: 10px 0;
    }


    .container {
      max-width: 100%;
      margin: 20px auto;
      margin-left: 20px;
      height: 650px;
      padding: 10px;
	color: black;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
 nav {
            background-color: #444;
            padding: 10px 0;
            background-color: grey;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        nav a:hover {
            color: #ff0;
        }

    img {
      max-width: 100%;
      height: auto;
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
	border: solid 3px black;
	border-radius: 15px;
	height: 300px;
}

    }

    p {
      line-height: 1.6;
    }
    .links {
        text-align: center;
        margin-top: 20px;
    }

    .links a {
        color: #0077cc;
        text-decoration: none;
        margin: 10px;
        transition: color 0.2s;
    }

    .links a:hover {
        color: #ff9900;
    }
  </style>
</head>
<body>
 <nav>
        <a href="машина.html" target="self" > Главная </a>
        <a href="салон.html" target="self" > Салон</a>
        <a href="характеристики.html" target="self" > Характеристики</a>
        <a href="цена.html" target="self" > Цена </a>
        <a href="комплектации.html" target="self" > Комплектации</a>
        <a href="отзыв.html" target="self" > Отзывы </a>
        <a href="производитель.html" target="self" > О Производителе </a>
    </nav>
  <div class="container">
    <font size = 5><img src="https://www.simplycars.ru/cache/front/photoalbums/2/2742/1580x1140.jpg">
	<p>Brera — исторический квартал в центре Милана. С давних времен славится своей богемностью, где культура, архитектура, история и искусство создают особую атмосферу. Но для человека, который предпочитает капучино и гран туризмо — это Alfa Romeo.
80% сущности Alfa Romeo Brera — это её дизайн, созданный великим Джорджетто Джуджаро. Причём он был разработан в далёком 2002 году, но восхищает до сих пор, т.е. можно с уверенностью сказать, что этот дизайн вне времени. 
Этой красотой и подкупила меня Брера. Полгода мониторил рынок пока не увидел и не влюбился в этот экземпляр в редком цвете Blue MonteCarlo (предположительного всего 6 экземпляров в РФ) и сине-табачным салоном.
Владею Брерой третий год, являясь вторым хозяином. Общий пробег 118300 км, из которых 10000 км мои. Всё в ней прекрасно, но этот автомобиль требует внимания и любви к себе. Речь идёт о том, чтобы правильно её обслуживать (умеют это лишь пару сервисов), и быть готовым к временным и финансовым затратам при поиске запчастей, уникальных для Бреры (с запчастями, универсальными с 159 моделью проблем особых нет). Дело в том, что машину сняли с производства 10 лет назад, а найти запчасти уже большая проблема, например: задний левый фонарь искал 1.5 года, передние пружины через знакомых из Германии с последних остатков, оригинальное лобовое стекло с датчиками найти из области фантастики.... В общем, не у каждого хватит терпения и времени осуществлять подбор и покупки запчастей, а также ожидать их поступления в РФ.
По причине, описанной выше, бОльшая часть экземпляров Brera в РФ находятся в состоянии "дрова" или почти "дрова".
Надёжность 939 кузова (модели Brera, Spider, 159) на уровне и соответствует немцами (какие бы присказки и анекдоты про "итальянцев" не ходили). Кузов не гниёт, однако, проблему может доставить подрамник, но его достаточно раз в 8-10 лет пескоструить и красить. С электроникой проблем нет, ничего не глючит и не живёт своей жизнью.
Подвеска и управляемость на высоте. Руль тяжелый, одним пальцем покрутить не получиться. Извилистые дороги проезжать одно удовольствие. Машина низкая и широкая, соответственно, центр тяжести низкий.
Между прочим, 8 подушек безопасности.
Интерьер потрясающий: сконструирован по канонам старой школы, отличнейшая итальянская и почти неубиваемая кожа, алюминиевые вставки, индикаторы с надписями на итальянском языке (Aqua, Olio, Benzina...), панорамная крыша.</p><br><br>
 </div>

</body>
</html>