<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfa Romeo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
        background-color: #f0f0f0;
        font-family: Garamond;
    }

    header {
      background-color: grey;
      color: #1236434;
      text-align: center;
      padding: 10px 0;
    }


    .container {
      max-width: 100%;
      margin: 20px auto;
      margin-left: 20px;
      height: 800px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    img {
      max-width: 100%;
      height: auto;
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
	border: solid 3px black;
	border-radius: 15px;
}

    }

    p {
      line-height: 1.6;
    }
    .links {
        text-align: center;
        margin-top: 20px;
    }

    .links a {
        color: #0077cc;
        text-decoration: none;
        margin: 10px;
        transition: color 0.2s;
    }

    .links a:hover {
        color: #ff9900;
    }
 nav {
            background-color: #444;
            padding: 10px 0;
            background-color: grey;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        nav a:hover {
            color: #ff0;
        }
  </style>
</head>
<body>
 <nav>
        <a href="машина.html" target="self"> Главная </a>
        <a href="салон.html"> Салон </a>
        <a href="характеристики.html" target="self" > Характеристики</a>
        <a href="цена.html"> Цена </a>
        <a href="комплектации.html" target="self" > Комплектации</a>
        <a href="отзыв.html"> Отзывы </a>
        <a href="производитель.html" target="self" > О Производителе </a>
    </nav>

  <div class="container">
    <font size = 5><img src="https://www.alfaworkshop.co.uk/images/Alfa_Romeo_Brera_3.2_JTS_V6_Q4-5962-8-800.jpg" width=500 height=500>
    <p>Салон Brera - это плотно облегающий ковш, обитый светло-коричневой кожей. Центральная консоль отделанная холодным альминием, максимально повёрнута к водителю.
</p></div>

</body>
</html>